{
  "name": "api-app",
  "version": "1.0.0",
  "description": "rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabiilahwnda/API-APP.git"
  },
  "keywords": [
    "rest",
    "api",
    "node",
    "js"
  ],
  "author": "nab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabiilahwnda/API-APP/issues"
  },
  "homepage": "https://github.com/nabiilahwnda/API-APP#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mysql": "^2.18.1"
  }
}
